MONGODB_URI=mongodb+srv://barbaraeguche:ACc0zDO9DO7sLYsV@pet-cluster.xnwfj.mongodb.net/?retryWrites=true&w=majority&appName=pet-cluster
MONGODB_DB_URI=pets
MONGODB_USER_INFO=pet-info
MONGODB_PET_INFO=users

#ACc0zDO9DO7sLYsV
#barbaraeguche
#132.205.229.25